<html>
<head>

  <title>B.A.R.F.</title>
  <meta name="description" content="Bikes Are Really Fun" />
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta property="og:image" content="https://barf.bike/og.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="og:image:type" content="image/jpeg" />

  <style>
    html{background: black}body{margin:0;font-family: monospace;}
    h1, h2 {
      margin:0;
      font-size: 16px;
    }
    .cover{ 
      background-size: cover; background-position: bottom right;
        height: 100vh;
        height: 100dvh;
        width: 100vw;
        position: relative;
        display: block;
    }
    .cover:not(.flyer) {
      background-image:url(./ad.jpg);
    }
    .flyer {
      background: black;
      height: 80vh;
      height: 80dvh;
    }
    .flyer img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
      .pin {
        position: fixed;
        top: 0;
        text-align: center;
        width: 100%;
        color: white;
        font-family: monospace;
        font-weight: bold;
        line-height: 2;
      }
      .pin2 {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        color: white;
        font-family: monospace;
        font-weight: bold;
        line-height: 2;

      }
      .count img {
        height: 16px;
        width: auto;
        filter: invert(1);
      }
  </style>

</head>
<body>
  
  <div class="top"><h1 style="color:white;text-align: center;background: black;position:relative; padding: 24px;">B.A.R.F.<br>Bikes Are Really Fun</h1></div>

  <h2 style="color:white;text-align: center;background: black;position:relative; padding: 24px;">Upcoming Events:</h2>
  <p style="color:white;text-align: center;background: black;position:relative; padding: 24px;margin:0">Tracklocross World Tour - August 13, 2024</p>

  <h2 style="color:white;text-align: center;background: black;position:relative; padding: 24px;">Monthly Events:</h2>

  <div class="pin2"><h1>B.A.R.F.<br>Bikes Are Really Fun</h1><div class="count"><script type="text/javascript" src="https://counter.websiteout.com/js/36/0/0/1"></script></div></div>

  
  @kirbyridesbikes_ presents "F-Cat", year 2 of the alley cat race before @team_cretins x @blindladyalehouse fundraiser/raffle set by @dollar.store.wade.garrett

  <a class="cover flyer" title="Fiesta Island Tracklocross Association" target="_blank" rel="noopener" href="https://www.instagram.com/fiestaislandcx/" style="background-color:#5c397e">
    <img src="./flyers/generaltx2.jpg" alt="DFL-style un-UCI dirt races in the uncharted wilds of Fiesta Island and at the former city dump aka Morley Field. First Sunday of each month." />
  </a>

  <a class="cover flyer" title="WTF CX SD" target="_blank" rel="noopener" href="https://www.instagram.com/wtfcxsd/" style="background-color:#3ab54b">
    <img src="./flyers/wtfcxsd.png" alt="This is a grass roots women led CX race series intended to get more women comfortable racing bikes on dirt." />
  </a>

  <h2 style="color:white;text-align: center;background: black;position:relative; padding: 24px;">Event Archive:</h2>

  <a class="cover flyer" title="mar10 alleycat race" target="_blank" rel="noopener" href="https://www.instagram.com/p/C1dt_PEuTUb/" style="background-color:#d83545">
    <img src="./flyers/mar10.jpg" alt="Bea Evanson fountain, 1pm March 10. A banana-chugging, balloon-popping, turtle-shell-throwing bike race and a HECKING GOOD time. You’re NOT gonna want to miss this one. More details soon. See you then!" />
  </a>

  <a class="cover flyer" title="reading rainbow race" target="_blank" rel="noopener" href="https://www.instagram.com/p/C4b_0XwxG8Y/" style="background-color:#f7df3d">
    <img src="./flyers/rr.jpg" alt="Sunday, March 17th! A casual, competitive scavenger hunt starting at Trolley Barn Park and ending at Ward Canyon Park (normal heights). Suitable for any bike and speed. You can go solo or team up with friends to find all the places on the scavenger hunt."/>
  </a>

  <a class="cover flyer" title="book it! race" target="_blank" rel="noopener" href="https://www.instagram.com/p/C4WFBktPX2Z/" style="background-color:#2f368c">
    <img src="./flyers/bookit.jpg" alt="Book It! Bike Scavenger Hunt, Sunday March 24, 2024. Ward Canyon Park. Meet @ 1, Race @ 2. Contact _litvinlavidaloca for more info. Presented by B.A.R.F."/>
  </a>

  <a class="cover flyer" title="Nice N EZ gets dirty" target="_blank" rel="noopener" href="https://www.instagram.com/p/C5hTgCBvThF/?img_index=1" style="background-color:#a6eda3">
    <img src="./flyers/barf1.jpg" alt="A collaboration with B.A.R.F (Bikes Are Really Fun). They know best on how to put fun between the legs so we look forward to our FIRST colab with them on Morley field, all bikes welcome to participate. "/>
  </a>

  <a class="cover flyer" title="F Cat Alley Cat" target="_blank" rel="noopener" href="https://www.instagram.com/p/C56wHYBSaLV/?img_index=1" style="background-color:#ffffff">
    <img src="./flyers/fcat.jpeg" alt="@kirbyridesbikes_ presents F-Cat, year 2 of the alley cat race before @team_cretins x @blindladyalehouse fundraiser/raffle set by @dollar.store.wade.garrett"/>
  </a>

  <a class="cover flyer" title="7 Circles of Hell Presnted by Brooke / WTFCXSD" target="_blank" rel="noopener" href="https://www.instagram.com/p/C6PDqkhvqCv/" style="background-color:#c02b48">
    <img src="./flyers/sevencircles.jpg" alt=""/>
  </a>

  <a class="cover flyer" title="Compadre Cat Alley Cat" target="_blank" rel="noopener" href="https://www.instagram.com/p/C66fiQMLI17/?img_index=1" style="background-color:#ffffff">
    <img src="./flyers/compadre5.jpg" alt="Compadre Cat 5, a Team Cretins Fundraiser + Team Alley Cat, Presented by B.A.R.F."/>
  </a>

  <a class="cover flyer" title="NiceNEZ" target="_blank" rel="noopener" href="https://www.instagram.com/p/C7yGoYsu-pP/?img_index=1" style="background-color:#af5e4f">
    <img src="./flyers/nez2.jpg" alt="an awesome bike scavenger hunt you won’t want to miss, hosted by @barf.bike" />
  </a>


</body>
</html>